@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Open+Sans&family=Poppins:ital,wght@0,400;0,800;1,700&family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Montserrat:wght@400;700&family=Open+Sans&family=Poppins:ital,wght@0,400;0,800;1,700&family=Roboto&display=swap');

:root{
    --icon-hover-and-button-color:#14bf96;
    --icon-normal-color:#fff;
    --header-background-color:#113448;
    --background-color1:#fff;
    --background-color2:rgb(251,251,251);
    --font-type1:"Open Sans";
    --font-type2:"Montserrat";
}

*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height:100vh;
    font-family: "Open Sans",sans-serif;
}

/* Styling done for the header part */

#header{
    background-color: var(--header-background-color);
    display: flex;
    justify-content: space-between;
    height: 54px;
    align-items: center;
    padding: 6px 3.5vw 6px 5vw;
    width: 100%;
    position: fixed;
    z-index: 2;
}


#header-logo img{
    width: 113px;
}

#nav-bar{
    display: flex;
    gap:2vw;
}

#nav-bar ul{
    display: flex;
    gap:3vw;
    list-style: none;
    align-items: center;
}

.nav-links{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--icon-normal-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.3vw;
}

.nav-links:hover,.nav-links:active{
    color:var(--icon-hover-and-button-color);
}


.nav-icons{
    display: flex;
    gap:0.7vw;
}

.nav-icons .icon-container{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/images/hexagon-green.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.icon-container:hover{
    cursor: pointer;
    background-image: url(./assets/images/hexagon-white.svg);
}

/* Styling for the home section of the site */

#home{
    width:100%;
    height: 119vh;
    background-color: #0000005c;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url(./assets/images/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    color: var(--icon-normal-color);
    margin-top: 10vh;
    text-align: center;
}

#home-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    font-family: var(--font-type2),sans-serif;
    margin-bottom:1vh;
}

#home-content p{
    margin:0 20% 3vh 20%;
    font-family: var(--font-type1),sans-serif;
    font-size: 1.125rem;
}

#home-content a{
    text-decoration:none;
    color:white;
    background-color: var(--icon-hover-and-button-color);
    font-family: var(--font-type2),sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    text-align: center;
    width: 10vw;
    height:7vh;
    border: 2px solid var(--icon-hover-and-button-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#home-content a:hover{
    background-color: transparent;
    color: var(--icon-hover-and-button-color);
}

/* Styling for the intro section of the site */

#intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:15vh 0 10vh;
    background-color: var(--background-color1);
}

#intro-top-section{
    display:flex;
    justify-content: center;
}

#intro-top-desc{
    width:30%;
    margin: 2vh 5vw 0 0;
    font-family: var(--font-type2),sans-serif;
}

#intro-top-desc>p:nth-of-type(1){
    font-size: 0.8125rem;
    color: var(--icon-hover-and-button-color);
    margin-bottom: 1vh;
}

#intro-top-desc>p:nth-of-type(2){
    font-family: var(--font-type1),sans-serif;
    color:gray;
    margin-bottom: 3vh;
}

#intro-top-desc>p:nth-of-type(3){
    font-family: var(--font-type2),sans-serif;
    font-weight: 700;
}

#intro-top-desc h2{
    font-size: 1.75rem;
    margin-bottom:5vh;
}

#intro-top-desc blockquote::before{
    content: '" ';
}

#intro-top-desc blockquote::after{
    content: ' "';
}

#intro-top-desc blockquote{
    color: gray;
    margin-bottom: 2vh;
}

#intro-img{
    width: 40vw;
    overflow: hidden;
    border-radius: 5px;
}

#intro-img img{
    border-radius: 5px;
    height: 25vw;
    transition:0.5s;
}

#intro-img img:hover{
    transform: scale(1.1);
}

#intro-bottom-section{
    display: flex;
    justify-content: center;
    gap:5vw;
    margin-top: 10vh;
}

.intro-bottom-card{
    width:calc(100% / 5);
}

.intro-bottom-card .icon-container{
    width: 96px;;
    height: 96px;
    background-image: url(./assets/images/hexagon-green.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}

.intro-icon{
    font-size: 2rem;
    color: var(--icon-normal-color);
}

.intro-bottom-card h3{
    font-family: var(--font-type2),sans-serif;
    margin-bottom: 1.5vh;
}

.intro-bottom-card p{
    color: gray;
}

/* Styling for the services section */

#services{
    background-color: var(--background-color2);
    padding-top: 15vh;
    text-align: center;
}

#services>p:first-of-type{
    color:var(--icon-hover-and-button-color);
    font-size:0.8125rem;
    font-family: var(--font-type2),sans-serif;
    margin-bottom: 2vh;
}

#services>h2:first-of-type{
    margin-bottom: 5vh;
    font-family: var(--font-type2),sans-serif;
}

#service-card-container{
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-bottom:5vh;
}

.service-card{
    width:calc(100% / 4.6);
    background-color: white;
    border: 1px solid #e7e7e7;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    position:relative;
}

.service-card img{
    width:100%;
    border-top-right-radius: 0.357rem;
    border-top-left-radius: 0.357rem;
}

.service-card-data{
    width: 100%;
    padding:10%;
    text-align: justify;
}

.center{
    text-align: center;
}

.service-card ul{
    list-style: none;
    color: gray;
}

.service-card ul li::before{
    content: "\220E";
    color:var(--icon-hover-and-button-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

.service-card-data p{
    margin-top: 3vh;
    margin-bottom: 3vh;
    color: gray;
}

.service-card p:last-of-type{
    font-weight: bold;
    color:black;
}

.price{
    color: var(--icon-hover-and-button-color);
}

.service-card a{
    position:absolute;
    width: 40%;
    background-color: var(--icon-hover-and-button-color);
    border: 2px solid var(--icon-hover-and-button-color);
    height: 6vh;
    text-decoration: none;
    color: var(--icon-normal-color);
    display: flex;
    align-items: center;
    justify-content: center;
    top:96%;
    left: 26%;
    border-radius: 5px;
}

.service-card a:hover{
    background-color: var(--background-color1);
    color: var(--icon-hover-and-button-color);
}

/* Styling for the mid part of services , the details part */

#details{
    background-color: var(--background-color1);
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
}

.details-card{
    display: flex;
    justify-content: space-between;
    width:100%;
}

.details-card-image{
    width: 50%;
}

.details-card-image img{
    margin-bottom: -5px;
    width:100%;
}

.details-card-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.details-card-desc h2{
    margin-bottom: 3vh;
    font-weight: 700;
    font-family: var(--font-type2),sans-serif;
    color: #454444;
}

.details-card-desc .points{
    display: flex;
    align-items: center;
    gap: 1vw;
    margin-bottom: 3vh;
    font-weight: 700;
    font-family: var(--font-type2),sans-serif;
    color: #454444;
}

.details-card-desc .points:hover{
    color:var(--icon-hover-and-button-color);
    cursor: pointer;
}

.number-circle{
    width:40px;
    height:40px;
    border-radius: 50%;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-card-desc .points:hover .number-circle{
    border-color: var(--icon-hover-and-button-color);
}

/* styling for the second card in the details part */

.details-card-desc-container{
    width: 60%;
    text-align: initial;
}

#details-changer{
    display: flex;
    gap: 2vw;
    margin-bottom: 2vh;
}

.grid-icon{
    background-color: #6d6c6c;
    color: white;
    font-size: 1.5rem;
    clip-path: inset(4.2px);
}

.details-changer-icon-and-heading{
    display: flex;
    align-items: center;
    gap: 0.4vw;
    font-family: var(--font-type2),sans-serif;
    font-size:1.375rem ;
    font-weight: 700;
    color: #6d6c6c;
}

.details-changer-icon-and-heading:hover p{
    color:var(--icon-hover-and-button-color);
}

.details-changer-icon-and-heading:hover .grid-icon{
    background-color: var(--icon-hover-and-button-color);
}

.details-changer-icon-and-heading p{
    color:#6d6c6c;
}

#business-details-desc{
    color: #6d6c6c;
}

#business-details a{
    color: var(--icon-hover-and-button-color);
}

.block-graph{
    margin-top:2vh;
    font-family:var(--font-type1),sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    color: rgb(62, 62, 62);
}

.graph{
    height: 4vh;
    background-color: var(--icon-hover-and-button-color);
    border-radius: 3px;
    margin-top:1vh;
    margin-bottom: 5vh;
}

#business-graph{
    width:100%;
}

#opportunity-graph{
    width: 76%;
}

#marketing-graph{
    width: 90%;
}

/* styling for the testimonials part */

#testimonials{
    background-color: var(--background-color2);
    padding-top: 12vh;
    padding-bottom:12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;
}

#testimonials-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3vh;
}

#testimonials-heading h2{
    font-family: var(--font-type2),sans-serif;
    font-size: 1.75rem;
    color: #454444;
}

#testimonials-heading p{
    width: 70%;
    color: #6d6c6c;
}

#testimonials-carasol{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

.arrow{
    font-size: 4rem;
    color: #6d6c6c;
}

#testimonial-carasol-cards-container{
    width:65%;
    display: flex;
    gap: 5vw;
}

.testimonial-card{
    width:calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:3vh;
}

.testimonial-image{
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.testimonieal-message{
    color: #6d6c6c;
}

.testimonial-author{
    font-family: var(--font-type2),sans-serif;
    font-weight: 700;
}